<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_white_24dp"
            android:title="chat"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="settings"/>

        <item
            android:id="@+id/nav_speaker"
            android:icon="@drawable/ic_speaker_notes_white_24dp"
            android:title="speaker"/>
        <item
            android:id="@+id/nav_power"
            android:icon="@drawable/ic_power_settings_new_white_24dp"
            android:title="power"/>
    </group>
    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_white_24dp"
                android:title="send"/>
            <item
                android:id="@+id/nav_vpn_key"
                android:icon="@drawable/ic_vpn_key_white_24dp"
                android:title="vpn"/>
        </menu>
    </item>
</menu>